<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_StorePickup
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\Cart\ShippingMethodConverter">
        <plugin name="amstorepick-cart-comment" type="Amasty\StorePickup\Model\Cart\ShippingMethodConverter"
                sortOrder="1"/>
    </type>
    <preference for="Magento\Quote\Model\Cart\ShippingMethod"
                type="Amasty\StorePickup\Model\Cart\ShippingMethod"/>
    <preference for="Amasty\StorePickup\Api\GuestShippingMethodManagementInterface"
                type="Magento\Quote\Model\GuestCart\GuestShippingMethodManagement"/>
    <preference for="Amasty\StorePickup\Api\ShippingMethodManagementInterface"
                type="Magento\Quote\Model\ShippingMethodManagement"/>
    <preference for="Amasty\StorePickup\Api\Data\AddressInterface"
                type="Magento\Quote\Model\Quote\Address"/>
    <preference for="Amasty\StorePickup\Api\ShipmentEstimationInterface"
                type="Magento\Quote\Model\ShippingMethodManagement" />
</config>
