<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="GET" url="/V1/customerapi/customer/get">
		<service class="WhitePixel\customerApi\Api\PostManagementInterface" method="getCustomer"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
	<route method="POST" url="/V1/customerapi/post">
		<service class="WhitePixel\customerApi\Api\PostManagementInterface" method="getPost"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
</routes>