<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_category_prepare_save">
        <observer name="neklo_productposition_catalog_category_prepare_save" instance="Neklo\ProductPosition\Observer\Adminhtml\CategoryPrepareSave"/>
    </event>
    <event name="catalog_product_save_after">
        <observer name="neklo_productposition_catalog_product_save_after" instance="Neklo\ProductPosition\Observer\Adminhtml\ProductAfterSave"/>
    </event>
</config>