<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page_layouts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/PageLayout/etc/layouts.xsd">
    <layout id="1column-prismic">
        <label translate="true">1 column prismic</label>
    </layout>
    <layout id="1column-prismic-new">
        <label translate="true">1 column prismic new</label>
    </layout>
</page_layouts>
