{
  "name": "productposition",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-js-wrapper": "0.0.3",
    "gulp-minify": "0.0.14",
    "gulp-postcss": "^6.3.0",
    "gulp-stylus": "^2.6.0",
    "precss": "^1.4.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "set NODE_ENV=development&& gulp dev",
    "prod": "set NODE_ENV=production&& gulp prod",
    "watch": "set NODE_ENV=development&& gulp"
  },
  "author": "Evgeny Alexseenko",
  "license": "ISC"
}
