<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
         <job name="custom_cronjob_stock" instance="WhitePixel\pot\Cron\Test" method="execute">
             <schedule>*/30 * * * *</schedule> 
        </job> 
    </group>
</config>
