{
    "name": "amasty/module-store-pickup",
    "description": "Store Pickup by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.11.1"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\StorePickup\\": ""
        }
    }
}