<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="1column"/>
    <referenceContainer name="content">
        <block class="WhitePixel\Prismic\Block\Content" name="html_prismic_content_new" template="WhitePixel_Prismic::html/prismiccontentnew.phtml" />
    </referenceContainer>
    <referenceContainer name="breadcrumbs" remove="true" />
    <!-- <referenceContainer name="page.main.title" remove="true" /> -->
</layout>
